<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>As AI Skills Grow More Valuable</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body,
        html {
            font-size: 16px;
            font-family: 'Merriweather', serif;
        }

        img {
            width: 100%;
            max-width: 100%;
            height: auto;
            display: block;
            margin: 0 auto;
            padding-left: 0px;
            padding-right: 0px;
        }

        h1 {
            font-size: 2.75em;
        }

        h2{
        font-size: 1.4em;
        color: gray;
           }
        .byline {
            margin: auto 0;
            text-align: left;
            text-transform: uppercase;
            color:gray;
        }

            .location {
                color: blue;
            }
        h5 {
            text-align: center;
            font-size: 2em;
            color: gray;
            padding-right: 10px;
            padding-left: 10px;
        }

        h6 {
            text-transform: uppercase;
            font-size: 1.3em;
            text-align: center;
        }

        figcaption{
            padding-left: 0px;
            padding-right:0px;
            line-height: 1.5em;
            font-size: 1.2em;
            color: gray;
            text-align: left;
        }
        p {
            line-height: 1.5em;
            font-size: 1.2em;
        }

        hr {
            height: 4px;
            background: gray;
        }

        .container,
        .icon-container {
            width: 80%;
            margin: 0 auto;
        }
        figure {
            width: 100%;
            margin: 0 auto;
        }

        .main_img {
            width: 100%;
        }

        .head-photo {
            font-size: 1em;
            color: gray;
            margin: 5px;
        }

        .icon-container img {
            display: block;
            max-width: 300px;
            margin: auto;
        }

        .graphic-text {
            margin: auto;
        }

        .sources
        {
            font-size: .8em;
            color: gray;
            margin: 0 auto;
            text-align: left;
            padding-left: 5px;
            padding-top: 0px;
            padding-bottom: 0px;
        }

        h3{
            font-size: 1.8em;
        }
        body{
           margin: 150px;
        }

    </style>
</head>
<body>
    <div class="container">
        <h1>As AI skills grow more valuable, these industries are leading the hiring push</h1>
        <h2 class="dek">One out of every 28 jobs are asking for GenAI skills, according to LinkedIn data. Those numbers are only going to keep getting higher.</h2>
        
        <figure>
            <img src="image.jpg" alt="robot hand touching hand" style="width: auto;">
            <figcaption style="text-align: left;">Image credit: cottonbro studio/Pexels <p style="font-size: 1em; color: gray; text-transform: uppercase; text-align: left;">by sabrina ortiz</p></figcaption>
        </figure>

        <p>The launch of OpenAI’s ChatGPT AI chatbot at the end of November 2022 triggered an unprecedented surge in generative AI popularity and interest, fueling what is now the AI arms race. Companies quickly pivoted, adopting AI strategies of their own and hiring the talent to bring these projects to fruition.</p>

        <p>This led to a natural increase in roles focused on bringing the technology to life, such as computer scientists, data engineers, programmers, and machine learning specialists. However, what followed was less expected, as AI skills quickly became highly sought after across nearly every industry.</p>

        <p>Although AI’s ability to perform tasks like coding and writing makes it seem like the most obvious fit for fields such as computer science and journalism, its influence goes much further. Knowledge workers across all industries are beginning to feel the impact of AI in meaningful and transformative ways.</p>

        <p>“People from across the different parts of the business are talking about how they use AI in their day to day work,” said Jim Stratton, chief technology officer at Workday.  “So you see people from sales, you see HR practitioners, so really across the business, even in our legal department.”</p>

        <p>Even Stratton, though in a technical role himself, uses AI for more than just coding. He shared a surprising benefit of the technology–using it for research tasks that would normally take him much longer to complete manually.</p>

        <h3>The uptick in demand</h3>
        <p>As businesses recognize the value of these positive use cases, they are becoming increasingly eager to fill roles across industries with talent knowledgeable in AI-related technologies. One of the clearest indicators of this growing demand is reflected in recent hiring patterns.</p>

        <p>An analysis of more than 124,000 job postings on LinkedIn from 2023 to 2024 reveals that interest in AI skills spans a wide range of industries. Of all the postings analyzed, approximately 1 in 28 mentioned AI-related keywords such as AI, machine learning, artificial intelligence, generative AI, deep learning, and large language models.</p>
        
        <iframe title="AI Skills Gain Ground Across Industries: LinkedIn Data Reveals Widespread Adoption in Job Listings" aria-label="Stacked Bars" id="datawrapper-chart-p3YdI" src="https://datawrapper.dwcdn.net/p3YdI/3/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: 1px solid black;" height="635" data-external="1"></iframe><script type="text/javascript">!function(){"use strict";window.addEventListener("message",(function(a){if(void 0!==a.data["datawrapper-height"]){var e=document.querySelectorAll("iframe");for(var t in a.data["datawrapper-height"])for(var r,i=0;r=e[i];i++)if(r.contentWindow===a.source){var d=a.data["datawrapper-height"][t]+"px";r.style.height=d}}}))}();
</script>


        <p>The data further shows that among industries with over 500 job postings, several surpassed the 4% mark for including AI-related terms in their job descriptions. Leading the way are IT Services and IT Consulting, which comes as no surprise given the rapid advancement of the technology.</p>

        <p>“There’s also been an ongoing talent war heating up for highly skilled AI professionals who are building and training large language models and helping make decisions about which AI tools the organization should bring in,” said Aneesh Raman, Chief Economic Opportunity Officer at LinkedIn.</p>

        <p>“AI engineers, AI researchers, and AI consultants are some of the most in-demand and fastest growing jobs on LinkedIn this year.”</p>

        <p>However, demand is not limited to the tech sector. Industries such as Financial Services (5,503 postings), Business Consulting (1,590), Advertising Services (1,333), Biotechnology Research (1,089), Defense and Space Manufacturing (1,076), Human Resources (927), and even Entertainment Providers (661) are also seeking AI-literate talent to stay competitive and innovate in their respective fields.</p>

        <p>While AI might seem like an unusual fit in some of these industries, the idea is that when employees integrate it effectively into their workflows, they can boost their own productivity, deliver stronger results, and better support overall business objectives.</p>
        <p>“As a manager, if I'm going to give my project to someone, I would rather give it to someone who's mastered AI because it almost feels like you're giving your project to a group rather than a single person,” said Kian Katanforoosh, founder and CEO of Workera.</p>

        <h3>Upskilling is as imperative as ever</h3>
        <p>This reflects a growing philosophy shared by experts across industries: AI isn’t replacing jobs. people who know how to use AI are. As companies prioritize talent that can combine human expertise with AI-powered tools to deliver faster and better results, the pressure to develop these skills is rising across the workforce.</p>

        <p>That’s why building AI literacy has become more important than ever. No matter the industry, role, or level of experience, workers who know how to apply AI effectively are better positioned to unlock new career opportunities and stay competitive in a rapidly evolving job market.</p>

        <p>“Upskilling is no longer optional, it’s a career imperative. With AI reshaping every industry,<br>
        all workers have to keep learning how to use the tools or they’ll fall further and further<br>
        Behind,” said Karim Lakhani, Chair of the Digital Data Design Institute at Harvard and Dorothy and Michael Hintze Professor of Business Administration at Harvard Business School.</p>

        <p>While universities across the nation, such as Stanford University and MIT, have rapidly updated their curriculums to reflect this ongoing trend, upskilling in AI doesn’t necessarily mean having to pursue a professional degree in machine learning or related topics.</p>

        <p>Rather, there are many courses online, many of which are free, from Google, LinkedIn, Coursera, Microsoft, and others, that allow users to learn the basics and even earn certificates that can be displayed in resumes and professional profiles to show that the work has been done, and hopefully amplify opportunities.</p>
    </div>
</body>
</html>
